wget https://raw.githubusercontent.com/RusselGrace/mwz_lid/master/helper.php -O /home/mws/public_html/apps/customer/views/campaign_reports/helper.php
wget https://raw.githubusercontent.com/RusselGrace/mwz_lid/master/unsubscribe.php -O /home/mws/public_html/apps/customer/views/campaign_reports/unsubscribe.php
wget https://raw.githubusercontent.com/RusselGrace/mwz_lid/master/open.php -O /home/mws/public_html/apps/customer/views/campaign_reports/open.php
wget https://raw.githubusercontent.com/RusselGrace/mwz_lid/master/complain.php -O /home/mws/public_html/apps/customer/views/campaign_reports/complain.php
wget https://raw.githubusercontent.com/RusselGrace/mwz_lid/master/open-unique.php -O /home/mws/public_html/apps/customer/views/campaign_reports/open-unique.php
wget https://raw.githubusercontent.com/RusselGrace/mwz_lid/master/bounce.php -O /home/mws/public_html/apps/customer/views/campaign_reports/bounce.php
wget https://raw.githubusercontent.com/RusselGrace/mwz_lid/master/Tracking_domains_aeController.php -O /home/mws/public_html/apps/api/controllers/Tracking_domains_aeController.php 
wget https://raw.githubusercontent.com/RusselGrace/mwz_lid/master/main.php -O /home/mws/public_html/apps/api/config/main.php
wget https://raw.githubusercontent.com/RusselGrace/mwz_lid/master/Delivery_serversController.php -O /home/mws/public_html/apps/api/controllers/Delivery_serversController.php
wget https://raw.githubusercontent.com/RusselGrace/mwz_lid/master/ListsController.php -O /home/mws/public_html/apps/api/controllers/ListsController.php
wget https://raw.githubusercontent.com/RusselGrace/mwz_lid/master/RequestAccessFilter.php -O /home/mws/public_html/apps/api/components/web/filters/RequestAccessFilter.php
wget https://raw.githubusercontent.com/RusselGrace/mwz_lid/master/init-custom.php -O /home/mws/public_html/apps/init-custom.php
